SportComplexNaumov/AllPages/abonement.xaml

<Page x:Class="SportComplexNaumov.AllPages.abonement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportComplexNaumov.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="abonement">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Название секции" Foreground="White"/>
                        <ComboBox SelectedItem="{Binding name_cekcia}" Grid.Column="1" Grid.Row="2" x:Name="Combosection" DisplayMemberPath="name_cekcia"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Клиент" Foreground="White"/>
                        <ComboBox SelectedItem="{Binding Client}" x:Name="ComboClentt" DisplayMemberPath="name"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Инструктор" Foreground="White"/>
                        <ComboBox SelectedItem="{Binding Instryctor}" x:Name="Comboinstryctorr" DisplayMemberPath="name_instryctora"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Text="Время" Foreground="White"/>
                        <TextBox Text="{Binding time}" x:Name="Combotimee"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Цена" Foreground="White"/>
                        <TextBox Text="{Binding price}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <TextBlock Text="Скидка" Foreground="White"/>
                        <TextBox Text="{Binding discount}"></TextBox>
                    </StackPanel>
                    <Button x:Name="button_add" Content="Добавить" Click="button_add_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DGridAbonement" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер абонемента" Binding="{Binding id}" Width="*"/>
                            <DataGridTextColumn Header="Номер секции" Binding="{Binding Cekcia.name_cekcia}" Width="*"/>
                            <DataGridTextColumn Header="Номер клиента" Binding="{Binding Client.name}" Width="*"/>
                            <DataGridTextColumn Header="Номер инстуктора" Binding="{Binding Instryctor.name_instryctora}" Width="*"/>
                            <DataGridTextColumn Header="Время" Binding="{Binding date}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="*"/>
                            <DataGridTextColumn Header="Скидка" Binding="{Binding discount}" Width="*"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Name="BtnEdit" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                <StackPanel Grid.Row="1">
                    <Button Content="Добавить"  Name="BtnAdd" />
                    <Button Content="Удалить" Name="BtnDelete" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
