SportComplexNaumov/AllPages/client.xaml

<Page x:Class="SportComplexNaumov.AllPages.client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportComplexNaumov.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="client">
    
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер клиента" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="*"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding email}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10" Grid.Column="0">
                       <TextBlock Text="Имя" Foreground="White"/>
                        <TextBox x:Name="client_name"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="Телефон" Foreground="White"/>
                    <TextBox x:Name="client_phone"></TextBox>
                    <Button x:Name="btnAbonement"    
                            BorderThickness="0"
                            Content="Добавить"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnAbonement_Click"  
                            Margin="0 10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btndel"    
                            BorderThickness="0"
                            Content="Удалить"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0 10" Click="btndel_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10" Grid.Column="2">
                    <TextBlock Text="Почта" Foreground="White"/>
                    <TextBox x:Name="client_email"></TextBox>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Page>
