SportComplexNaumov/AllPages/instryctor.xaml

<Page x:Class="SportComplexNaumov.AllPages.instryctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportComplexNaumov.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="instryctor">


    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="10">
                <DataGrid x:Name="DGridInstryctor" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер инструктоа" Binding="{Binding id}" Width="*"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding name_instryctora}" Width="*"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="*"/>
                        <DataGridTextColumn Header="Почта" Binding="{Binding email}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Добавить"  Name="BtnAdd" />
                <Button Content="Удалить" Name="BtnDelete" />
            </StackPanel>


        </Grid>
    </Border>
</Page>
