SportComplexNaumov/AllPages/section.xaml

<Page x:Class="SportComplexNaumov.AllPages.section"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportComplexNaumov.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="section">


    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel>
                <DataGrid x:Name="DGridSection" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер секции" Binding="{Binding id_section}" Width="*"/>
                        <DataGridTextColumn Header="Номер секции" Binding="{Binding Cekcia.cekcia1}" Width="*"/>
                        <DataGridTextColumn Header="Номер тренировки" Binding="{Binding Trenirovki.name_trenirovki}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Добавить"  Name="BtnAdd" />
                <Button Content="Удалить" Name="BtnDelete" />
            </StackPanel>


        </Grid>
    </Border>
</Page>
