SportComplexNaumov/AllPages/trenirovki.xaml

<Page x:Class="SportComplexNaumov.AllPages.trenirovki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportComplexNaumov.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="trenirovki">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGridTrenirovki" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тренировка" Binding="{Binding name_trenirovki, Mode=TwoWay}" Width="*"/>
                </DataGrid.Columns>
                </DataGrid>
            <StackPanel Grid.Row="1">
                <Button Content="Добавить"  Name="BtnAdd"  Click="BtnAdd_Click"/>
                <Button Content="Удалить" Name="BtnDelete" />
            </StackPanel>
                


        </Grid>
    </Border>
</Page>
